URL=http://www.amazon.in
fkey=webdriver.gecko.driver
ckey=webdriver.chrome.driver
ikey=webdriver.ie.driver
fpath=./executable/geckodriver.exe
cpath=./executable/chromedriver.exe
ipath=./executable/IEDriverServer.exe
sign=//span[@class='nav-line-2' and text()='Your Orders']
sign-in=(//span[@class='nav-action-inner' and text()='Sign in'])[1]
email=ap_email
email-id=manoj007.mahadevaiah@gmail.com
conti=continue
password=ap_password
pass=7026262658
login=signInSubmit
shopall=//span[@class='nav-line-2' and text()='Category']
mobile=//span[contains(text(),'Mobiles, Computers')]
almobile=//span[contains(text(),'All Mobile Phones')]
one=OnePlus 6
cart=//div[@id='buybox']/div/div[2]/div/div[2]/div/form/div/div[2]/span/span/input
title=OnePlus 6 (Mirror Black 6GB RAM + 64GB Memory): Amazon.in: Electronics