URL=http://www.flipkart.com
key=webdriver.gecko.driver
value=C:/Users/MANOJKUMAR M/Desktop/Java And Selenium/SeleniumPractise/executables/geckodriver.exe
expath=(//form)[2]/div[1]/input[@type='text']
email=manoj007.mahadevaiah@gmail.com
pxpath=(//form)[2]/div[2]/input[@type='password']
password=7676181896
lxpath=(//form)[2]/div[3]/button[@type='submit']
loxpath=//header/div[1]/div/div/div/div/div[1]/div[@class='row']
lgoxpath=(//ul)[2]/li[6]