URL=https://parivahan.gov.in/sarathiservice15/stateSelection.do
KEY=webdriver.chrome.driver
VALUE=C:/Users/MANOJKUMAR M/Desktop/Java And Selenium/SeleniumPractise/executables/chromedriver.exe
STATE=stfNameId
STATE-NAME=KA
APPLY-ONLINE=(//ul)[3]/li[1]
APPLICATION-STATUS=(//ul)[3]/li[1]/ul/li[9]
APPLICATION-NUMBER=applNum
NUMBER=832662518
DOB=dateOfBirth
DATE-OF-BIRTH=07-11-1985
SUBMIT=submit
PHOTO-SIGN=//input[@value='Show Photo & Sign']
VIEW-MORE=vwMore
CANCEL=cancel