#The browser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.

browser=firefox

#Driver Executables
chrome_key=webdriver.chrome.driver
chrome_executable=./executables/chromedriver.exe
firefox_key=webdriver.gecko.driver
firefox_executable=./executables/geckodriver.exe
ie_key=webdriver.ie.driver
ie_executable=./executables/IEDriverServer.exe

#Page URL
URL=http://localhost:8080